[
  "kfxGC\u0004;<X\u007f{n(",
  [
    [
      "Tezos.Hoare.spec",
      1,
      1,
      1,
      [ "@query", "equation_Prims.l_True" ],
      0,
      "939de12cf40708ce173f5a93124807df"
    ],
    [
      "Tezos.Hoare.implies_refl",
      1,
      1,
      1,
      [
        "@query", "equation_Tezos.Hoare.op_Equals_Equals_Equals_Greater",
        "unit_typing"
      ],
      0,
      "29770410b583c56a54084b6365d1a60f"
    ],
    [
      "Tezos.Hoare.triple_weaken",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Tezos.Hoare.op_Equals_Equals_Equals_Greater",
        "equation_Tezos.Hoare.spec", "equation_Tezos.Hoare.triple",
        "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "99605dd7a8a93553b9ff32d45cc9c029"
    ],
    [
      "Tezos.Hoare.triple_strengthen",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Tezos.AbstractInterpreter_pretyping_893fa926149eed33a08e018fc484bfb1",
        "data_elim_Tezos.AbstractInterpreter.Partial",
        "data_typing_intro_Tezos.AbstractInterpreter.UEmpty@tok",
        "equation_Prims.nat",
        "equation_Tezos.Hoare.op_Equals_Equals_Equals_Greater",
        "equation_Tezos.Hoare.spec", "equation_Tezos.Hoare.triple",
        "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tezos.AbstractInterpreter_Tm_refine_0a92b3d97ddc1d062c093615043e8f5a",
        "typing_Tezos.AbstractInterpreter.ueval", "unit_typing"
      ],
      0,
      "174af5112222fa2377404bef3b4d0403"
    ],
    [
      "Tezos.Hoare.triple_Nop",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "@query",
        "Tezos.AbstractInterpreter_pretyping_893fa926149eed33a08e018fc484bfb1",
        "Tezos.UntypedDefinitions_pretyping_6d7fd3716239f2d1cd9d309696c1631f",
        "constructor_distinct_Tezos.AbstractInterpreter.OutofFuel",
        "constructor_distinct_Tezos.AbstractInterpreter.UEmpty",
        "constructor_distinct_Tezos.AbstractInterpreter.UItem",
        "constructor_distinct_Tezos.UntypedDefinitions.Drop",
        "constructor_distinct_Tezos.UntypedDefinitions.Nop",
        "data_typing_intro_Tezos.AbstractInterpreter.UEmpty@tok",
        "data_typing_intro_Tezos.UntypedDefinitions.Nop@tok",
        "equality_tok_Tezos.UntypedDefinitions.Nop@tok",
        "equation_Prims.nat",
        "equation_Tezos.Hoare.op_Equals_Equals_Equals_Greater",
        "equation_Tezos.Hoare.spec", "equation_Tezos.Hoare.triple",
        "equation_with_fuel_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "fuel_guarded_inversion_Tezos.AbstractInterpreter.stack",
        "int_inversion",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Tezos.AbstractInterpreter.Partial_st",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "f50c204489579e4b5031d25fdadc2594"
    ],
    [
      "Tezos.Hoare.triple_Drop",
      1,
      1,
      1,
      [ "@query", "equation_Prims.l_True" ],
      0,
      "61a712527069c5ac477c5a9ddf584fda"
    ],
    [
      "Tezos.Hoare.triple_Drop",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "@query",
        "Tezos.AbstractInterpreter_pretyping_893fa926149eed33a08e018fc484bfb1",
        "Tezos.UntypedDefinitions_pretyping_6d7fd3716239f2d1cd9d309696c1631f",
        "constructor_distinct_Tezos.AbstractInterpreter.Failure",
        "constructor_distinct_Tezos.AbstractInterpreter.OutofFuel",
        "constructor_distinct_Tezos.UntypedDefinitions.Drop",
        "constructor_distinct_Tezos.UntypedDefinitions.Seq",
        "data_typing_intro_Tezos.AbstractInterpreter.UEmpty@tok",
        "data_typing_intro_Tezos.UntypedDefinitions.Nop@tok",
        "equality_tok_Tezos.UntypedDefinitions.Car@tok",
        "equality_tok_Tezos.UntypedDefinitions.Cdr@tok",
        "equality_tok_Tezos.UntypedDefinitions.Drop@tok",
        "equality_tok_Tezos.UntypedDefinitions.Pair@tok",
        "equality_tok_Tezos.UntypedDefinitions.Swap@tok",
        "equation_Prims.l_True",
        "equation_Tezos.AbstractInterpreter.op_Greater_Greater",
        "equation_Tezos.Hoare.op_Equals_Equals_Equals_Greater",
        "equation_Tezos.Hoare.spec", "equation_Tezos.Hoare.triple",
        "equation_with_fuel_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "fuel_guarded_inversion_Tezos.AbstractInterpreter.stack",
        "interpretation_Tezos.Hoare_Tm_abs_bcd9030b52bf5a32c885b1ee0e9d3089",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Tezos.AbstractInterpreter.Partial_st",
        "unit_typing"
      ],
      0,
      "c2182079d4c37f29ed692d98e44eae07"
    ],
    [
      "Tezos.Hoare.triple_Dup",
      1,
      1,
      1,
      [ "@query", "equation_Prims.l_True" ],
      0,
      "c4b2164138aecf332f988e9c94f6978f"
    ],
    [
      "Tezos.Hoare.triple_Dup",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "@query",
        "Tezos.AbstractInterpreter_pretyping_893fa926149eed33a08e018fc484bfb1",
        "Tezos.UntypedDefinitions_pretyping_6d7fd3716239f2d1cd9d309696c1631f",
        "constructor_distinct_Tezos.AbstractInterpreter.Failure",
        "constructor_distinct_Tezos.AbstractInterpreter.OutofFuel",
        "constructor_distinct_Tezos.UntypedDefinitions.Drop",
        "constructor_distinct_Tezos.UntypedDefinitions.Dup",
        "data_typing_intro_Tezos.AbstractInterpreter.UEmpty@tok",
        "data_typing_intro_Tezos.UntypedDefinitions.Nop@tok",
        "equality_tok_Tezos.UntypedDefinitions.Dup@tok",
        "equation_Prims.l_True",
        "equation_Tezos.Hoare.op_Equals_Equals_Equals_Greater",
        "equation_Tezos.Hoare.spec", "equation_Tezos.Hoare.triple",
        "equation_with_fuel_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "fuel_guarded_inversion_Tezos.AbstractInterpreter.stack",
        "interpretation_Tezos.Hoare_Tm_abs_25292c78a5d92a3690d67dd8ab2bd39f",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Tezos.AbstractInterpreter.Partial_st",
        "unit_typing"
      ],
      0,
      "16de599fee4c6c04d9c14fb10f9d1b3e"
    ],
    [
      "Tezos.Hoare.triple_Swap",
      1,
      1,
      1,
      [ "@query", "equation_Prims.l_True" ],
      0,
      "b791805ba7706e227b02e41593888bd6"
    ],
    [
      "Tezos.Hoare.triple_Swap",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "@query",
        "Tezos.AbstractInterpreter_pretyping_893fa926149eed33a08e018fc484bfb1",
        "Tezos.UntypedDefinitions_pretyping_6d7fd3716239f2d1cd9d309696c1631f",
        "constructor_distinct_Tezos.AbstractInterpreter.Failure",
        "constructor_distinct_Tezos.AbstractInterpreter.OutofFuel",
        "constructor_distinct_Tezos.AbstractInterpreter.UItem",
        "constructor_distinct_Tezos.UntypedDefinitions.Seq",
        "constructor_distinct_Tezos.UntypedDefinitions.Swap",
        "data_typing_intro_Tezos.AbstractInterpreter.UEmpty@tok",
        "data_typing_intro_Tezos.UntypedDefinitions.Nop@tok",
        "equality_tok_Tezos.UntypedDefinitions.Car@tok",
        "equality_tok_Tezos.UntypedDefinitions.Cdr@tok",
        "equality_tok_Tezos.UntypedDefinitions.Fail@tok",
        "equality_tok_Tezos.UntypedDefinitions.Pair@tok",
        "equality_tok_Tezos.UntypedDefinitions.Swap@tok",
        "equation_Prims.l_True",
        "equation_Tezos.AbstractInterpreter.ifcmpge",
        "equation_Tezos.AbstractInterpreter.op_Greater_Greater",
        "equation_Tezos.Hoare.op_Equals_Equals_Equals_Greater",
        "equation_Tezos.Hoare.spec", "equation_Tezos.Hoare.triple",
        "equation_with_fuel_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "fuel_guarded_inversion_Tezos.AbstractInterpreter.stack",
        "interpretation_Tezos.Hoare_Tm_abs_2e846bf5b68aab921590f9c9688e3a7a",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Tezos.AbstractInterpreter.Partial_st",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_rest",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_x", "unit_typing"
      ],
      0,
      "7b675d8bc77e495ec90a58063a5d0cea"
    ],
    [
      "Tezos.Hoare.triple_Eq",
      1,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "deb5572d8933f1e599a68d7fa9dbfd17"
    ],
    [
      "Tezos.Hoare.triple_Eq",
      2,
      1,
      1,
      [ "@query", "equation_Prims.l_True" ],
      0,
      "3d2665a1f9a85cad0f69f20be0dd1462"
    ],
    [
      "Tezos.Hoare.triple_Eq",
      3,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "@query",
        "Tezos.AbstractInterpreter_pretyping_893fa926149eed33a08e018fc484bfb1",
        "Tezos.UntypedDefinitions_pretyping_6d7fd3716239f2d1cd9d309696c1631f",
        "constructor_distinct_Tezos.AbstractInterpreter.Failure",
        "constructor_distinct_Tezos.AbstractInterpreter.OutofFuel",
        "constructor_distinct_Tezos.UntypedDefinitions.DInt",
        "constructor_distinct_Tezos.UntypedDefinitions.Eq",
        "data_typing_intro_Tezos.AbstractInterpreter.UEmpty@tok",
        "data_typing_intro_Tezos.UntypedDefinitions.Nop@tok",
        "equality_tok_Tezos.UntypedDefinitions.Eq@tok",
        "equation_Prims.l_True", "equation_Prims.nat",
        "equation_Tezos.Hoare.op_Equals_Equals_Equals_Greater",
        "equation_Tezos.Hoare.spec", "equation_Tezos.Hoare.triple",
        "equation_with_fuel_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "int_inversion",
        "interpretation_Tezos.Hoare_Tm_abs_c28dea52c621792b2f4918b62214f329",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Tezos.AbstractInterpreter.Partial_st",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "233a58450343b6c58cada4448d17490f"
    ],
    [
      "Tezos.Hoare.triple_Neq",
      1,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "cf17683233d0888440e7c5efc45a26b3"
    ],
    [
      "Tezos.Hoare.triple_Neq",
      2,
      1,
      1,
      [ "@query", "equation_Prims.l_True" ],
      0,
      "4e693b5f7e3d96aa933b40714f4388ff"
    ],
    [
      "Tezos.Hoare.triple_Neq",
      3,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "@query",
        "Tezos.AbstractInterpreter_pretyping_893fa926149eed33a08e018fc484bfb1",
        "Tezos.UntypedDefinitions_pretyping_6d7fd3716239f2d1cd9d309696c1631f",
        "constructor_distinct_Tezos.AbstractInterpreter.Failure",
        "constructor_distinct_Tezos.AbstractInterpreter.OutofFuel",
        "constructor_distinct_Tezos.AbstractInterpreter.UEmpty",
        "constructor_distinct_Tezos.AbstractInterpreter.UItem",
        "constructor_distinct_Tezos.UntypedDefinitions.Dup",
        "constructor_distinct_Tezos.UntypedDefinitions.Neq",
        "data_typing_intro_Tezos.AbstractInterpreter.UEmpty@tok",
        "data_typing_intro_Tezos.UntypedDefinitions.Nop@tok",
        "equality_tok_Tezos.UntypedDefinitions.Neq@tok",
        "equation_Prims.l_True", "equation_Prims.nat",
        "equation_Tezos.Hoare.op_Equals_Equals_Equals_Greater",
        "equation_Tezos.Hoare.spec", "equation_Tezos.Hoare.triple",
        "equation_with_fuel_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "fuel_guarded_inversion_Tezos.AbstractInterpreter.stack",
        "int_inversion",
        "interpretation_Tezos.Hoare_Tm_abs_cb64fc1620cc349217cf640de84b51f2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Tezos.AbstractInterpreter.Partial_st",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_rest",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_x",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "6704215972c7e8df72d0341ce9e0666d"
    ],
    [
      "Tezos.Hoare.triple_Const_int",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "@query",
        "Tezos.AbstractInterpreter_pretyping_893fa926149eed33a08e018fc484bfb1",
        "Tezos.UntypedDefinitions_pretyping_6d7fd3716239f2d1cd9d309696c1631f",
        "constructor_distinct_Tezos.AbstractInterpreter.OutofFuel",
        "constructor_distinct_Tezos.UntypedDefinitions.Const_int",
        "data_typing_intro_Tezos.AbstractInterpreter.UEmpty@tok",
        "data_typing_intro_Tezos.UntypedDefinitions.Nop@tok",
        "equation_Tezos.Hoare.op_Equals_Equals_Equals_Greater",
        "equation_Tezos.Hoare.spec", "equation_Tezos.Hoare.triple",
        "equation_with_fuel_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "int_inversion",
        "interpretation_Tezos.Hoare_Tm_abs_af2d7031a5895eec0cd193474d4e6ba1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Tezos.AbstractInterpreter.Partial_st",
        "projection_inverse_Tezos.UntypedDefinitions.Const_int__0",
        "unit_typing"
      ],
      0,
      "7052f7482df5cfd601fe2ba173cf1ae6"
    ],
    [
      "Tezos.Hoare.triple_Const_bool",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "@query",
        "Tezos.AbstractInterpreter_pretyping_893fa926149eed33a08e018fc484bfb1",
        "Tezos.UntypedDefinitions_pretyping_6d7fd3716239f2d1cd9d309696c1631f",
        "bool_inversion",
        "constructor_distinct_Tezos.AbstractInterpreter.Failure",
        "constructor_distinct_Tezos.AbstractInterpreter.OutofFuel",
        "constructor_distinct_Tezos.UntypedDefinitions.Const_bool",
        "data_typing_intro_Tezos.AbstractInterpreter.UEmpty@tok",
        "data_typing_intro_Tezos.UntypedDefinitions.Nop@tok",
        "equation_Tezos.Hoare.spec", "equation_Tezos.Hoare.triple",
        "equation_with_fuel_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "unit_typing"
      ],
      0,
      "1dd86f45dd298e72828e96164b2a6c46"
    ],
    [
      "Tezos.Hoare.triple_Sub_int",
      1,
      1,
      1,
      [ "@query", "equation_Prims.l_True" ],
      0,
      "e0c4665b1b5f5259846ec58ebfd6321c"
    ],
    [
      "Tezos.Hoare.triple_Sub_int",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "@query",
        "Tezos.AbstractInterpreter_pretyping_893fa926149eed33a08e018fc484bfb1",
        "Tezos.UntypedDefinitions_pretyping_6d7fd3716239f2d1cd9d309696c1631f",
        "constructor_distinct_Tezos.AbstractInterpreter.Failure",
        "constructor_distinct_Tezos.AbstractInterpreter.OutofFuel",
        "constructor_distinct_Tezos.AbstractInterpreter.UEmpty",
        "constructor_distinct_Tezos.UntypedDefinitions.Sub_int",
        "data_typing_intro_Tezos.AbstractInterpreter.UEmpty@tok",
        "data_typing_intro_Tezos.UntypedDefinitions.Nop@tok",
        "equality_tok_Tezos.UntypedDefinitions.Sub_int@tok",
        "equation_Prims.l_True",
        "equation_Tezos.Hoare.op_Equals_Equals_Equals_Greater",
        "equation_Tezos.Hoare.spec", "equation_Tezos.Hoare.triple",
        "equation_with_fuel_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "fuel_guarded_inversion_Tezos.AbstractInterpreter.stack",
        "interpretation_Tezos.Hoare_Tm_abs_3864377d5dc78661b0bb163e242b65ba",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Tezos.AbstractInterpreter.Partial_st",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_rest",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_x", "unit_typing"
      ],
      0,
      "380181d55670a6379f397c8f84d52ade"
    ],
    [
      "Tezos.Hoare.triple_Mul_intint",
      1,
      1,
      1,
      [ "@query", "equation_Prims.l_True" ],
      0,
      "d19afcab84270883403bdefba8b3e2dc"
    ],
    [
      "Tezos.Hoare.triple_Mul_intint",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "@query",
        "Tezos.AbstractInterpreter_pretyping_893fa926149eed33a08e018fc484bfb1",
        "Tezos.UntypedDefinitions_pretyping_6d7fd3716239f2d1cd9d309696c1631f",
        "constructor_distinct_Tezos.AbstractInterpreter.Failure",
        "constructor_distinct_Tezos.AbstractInterpreter.OutofFuel",
        "constructor_distinct_Tezos.UntypedDefinitions.Drop",
        "constructor_distinct_Tezos.UntypedDefinitions.Mul_intint",
        "data_typing_intro_Tezos.AbstractInterpreter.UEmpty@tok",
        "data_typing_intro_Tezos.UntypedDefinitions.Nop@tok",
        "equality_tok_Tezos.UntypedDefinitions.Mul_intint@tok",
        "equation_Prims.l_True",
        "equation_Tezos.Hoare.op_Equals_Equals_Equals_Greater",
        "equation_Tezos.Hoare.spec", "equation_Tezos.Hoare.triple",
        "equation_with_fuel_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "interpretation_Tezos.Hoare_Tm_abs_24d89143cc37a05e5845768802e1c617",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Tezos.AbstractInterpreter.Partial_st",
        "unit_typing"
      ],
      0,
      "94f023143e577e9539a9b3295a11c978"
    ],
    [
      "Tezos.Hoare.triple_If_aux",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "@fuel_irrelevance_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "@query",
        "Tezos.AbstractInterpreter_pretyping_893fa926149eed33a08e018fc484bfb1",
        "Tezos.UntypedDefinitions_pretyping_6d7fd3716239f2d1cd9d309696c1631f",
        "constructor_distinct_Tezos.AbstractInterpreter.Failure",
        "constructor_distinct_Tezos.AbstractInterpreter.OutofFuel",
        "constructor_distinct_Tezos.AbstractInterpreter.UEmpty",
        "constructor_distinct_Tezos.UntypedDefinitions.DBool",
        "constructor_distinct_Tezos.UntypedDefinitions.Drop",
        "constructor_distinct_Tezos.UntypedDefinitions.If",
        "constructor_distinct_Tezos.UntypedDefinitions.Seq",
        "data_typing_intro_Tezos.AbstractInterpreter.UEmpty@tok",
        "data_typing_intro_Tezos.UntypedDefinitions.Nop@tok",
        "disc_equation_Tezos.AbstractInterpreter.UItem",
        "disc_equation_Tezos.UntypedDefinitions.DBool",
        "equality_tok_Tezos.UntypedDefinitions.Car@tok",
        "equality_tok_Tezos.UntypedDefinitions.Cdr@tok",
        "equation_Prims._assert", "equation_Prims.nat",
        "equation_Tezos.AbstractInterpreter.op_Greater_Greater",
        "equation_Tezos.Hoare.spec", "equation_Tezos.Hoare.triple",
        "equation_with_fuel_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "fuel_guarded_inversion_Tezos.AbstractInterpreter.stack",
        "int_inversion",
        "interpretation_Tezos.Hoare_Tm_abs_1932ea562560958664f940ac46035a53",
        "interpretation_Tezos.Hoare_Tm_abs_78875df403ef3809bbbc7fc30e3d1197",
        "proj_equation_Tezos.AbstractInterpreter.UItem_x",
        "proj_equation_Tezos.UntypedDefinitions.DBool__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_rest",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_x",
        "projection_inverse_Tezos.UntypedDefinitions.DBool__0",
        "projection_inverse_Tezos.UntypedDefinitions.If__0",
        "projection_inverse_Tezos.UntypedDefinitions.If__1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "cb2450b32c20ecdac35a80d00295f944"
    ],
    [
      "Tezos.Hoare.triple_If",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "0c45a5bead8d69713ccaeaaefd4e3e74"
    ],
    [
      "Tezos.Hoare.triple_If",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "000b46e9a33993acc58c4a1112ccf078"
    ],
    [
      "Tezos.Hoare.triple_Dip_aux",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "@fuel_irrelevance_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "@query",
        "Tezos.AbstractInterpreter_pretyping_893fa926149eed33a08e018fc484bfb1",
        "Tezos.UntypedDefinitions_pretyping_6d7fd3716239f2d1cd9d309696c1631f",
        "constructor_distinct_Tezos.AbstractInterpreter.Failure",
        "constructor_distinct_Tezos.AbstractInterpreter.OutofFuel",
        "constructor_distinct_Tezos.AbstractInterpreter.UItem",
        "constructor_distinct_Tezos.UntypedDefinitions.Dip",
        "constructor_distinct_Tezos.UntypedDefinitions.Dup",
        "data_typing_intro_Tezos.AbstractInterpreter.UEmpty@tok",
        "data_typing_intro_Tezos.UntypedDefinitions.Nop@tok",
        "equation_Prims._assert", "equation_Prims.nat",
        "equation_Tezos.Hoare.spec", "equation_Tezos.Hoare.triple",
        "equation_with_fuel_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "fuel_guarded_inversion_Tezos.AbstractInterpreter.result",
        "int_inversion",
        "interpretation_Tezos.Hoare_Tm_abs_27daaf192445301a9060f2cc78e60c7c",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Tezos.AbstractInterpreter.Partial_st",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_rest",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_x",
        "projection_inverse_Tezos.UntypedDefinitions.Dip__0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tezos.AbstractInterpreter_Tm_refine_0a92b3d97ddc1d062c093615043e8f5a",
        "token_correspondence_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "typing_Tezos.AbstractInterpreter.ueval", "unit_typing"
      ],
      0,
      "e55a39aac01b96f424f714ac3faf6cad"
    ],
    [
      "Tezos.Hoare.triple_Dip",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "@query",
        "Tezos.AbstractInterpreter_pretyping_893fa926149eed33a08e018fc484bfb1",
        "Tezos.UntypedDefinitions_pretyping_6d7fd3716239f2d1cd9d309696c1631f",
        "Tezos.UntypedDefinitions_pretyping_a331700217034dd7c59ddecf0cff7ab9",
        "constructor_distinct_Tezos.AbstractInterpreter.Failure",
        "constructor_distinct_Tezos.AbstractInterpreter.OutofFuel",
        "constructor_distinct_Tezos.UntypedDefinitions.Dip",
        "constructor_distinct_Tezos.UntypedDefinitions.Seq",
        "data_elim_Tezos.AbstractInterpreter.UItem",
        "data_typing_intro_Tezos.AbstractInterpreter.UEmpty@tok",
        "data_typing_intro_Tezos.UntypedDefinitions.DUnit@tok",
        "data_typing_intro_Tezos.UntypedDefinitions.Nop@tok",
        "equality_tok_Tezos.UntypedDefinitions.Car@tok",
        "equality_tok_Tezos.UntypedDefinitions.Cdr@tok",
        "equality_tok_Tezos.UntypedDefinitions.Pair@tok",
        "equality_tok_Tezos.UntypedDefinitions.Swap@tok",
        "equation_Prims.nat",
        "equation_Tezos.AbstractInterpreter.op_Greater_Greater",
        "equation_Tezos.Hoare.spec", "equation_Tezos.Hoare.triple",
        "equation_with_fuel_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "fuel_guarded_inversion_Tezos.AbstractInterpreter.stack",
        "int_inversion", "lemma_Tezos.Hoare.triple_Dip_aux",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "2c01e8a25f4f125de470bb6fb0a78bf5"
    ],
    [
      "Tezos.Hoare.triple_Seq_aux",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "@fuel_irrelevance_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "@query",
        "Tezos.AbstractInterpreter_pretyping_893fa926149eed33a08e018fc484bfb1",
        "Tezos.UntypedDefinitions_pretyping_6d7fd3716239f2d1cd9d309696c1631f",
        "constructor_distinct_Tezos.AbstractInterpreter.OutofFuel",
        "constructor_distinct_Tezos.UntypedDefinitions.Drop",
        "constructor_distinct_Tezos.UntypedDefinitions.Seq",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_Tezos.AbstractInterpreter.UEmpty@tok",
        "data_typing_intro_Tezos.UntypedDefinitions.Nop@tok",
        "disc_equation_Tezos.AbstractInterpreter.Partial",
        "equality_tok_Tezos.UntypedDefinitions.Car@tok",
        "equality_tok_Tezos.UntypedDefinitions.Cdr@tok",
        "equality_tok_Tezos.UntypedDefinitions.Fail@tok",
        "equation_Prims._assert", "equation_Prims.nat",
        "equation_Tezos.AbstractInterpreter.ifcmpge",
        "equation_Tezos.AbstractInterpreter.op_Greater_Greater",
        "equation_Tezos.Hoare.spec", "equation_Tezos.Hoare.triple",
        "equation_with_fuel_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "int_inversion",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Tezos.AbstractInterpreter.Partial_fuel",
        "projection_inverse_Tezos.AbstractInterpreter.Partial_st",
        "projection_inverse_Tezos.UntypedDefinitions.Seq__0",
        "projection_inverse_Tezos.UntypedDefinitions.Seq__1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "14eaf0982962ef4059f0181b10d21203"
    ],
    [
      "Tezos.Hoare.triple_Seq",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "4446fa350aa95c7bb0239f692594cbf9"
    ],
    [
      "Tezos.Hoare.triple_Seq",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "ef62bf80cacc0980c843921ba6e10975"
    ],
    [
      "Tezos.Hoare.triple_Loop_aux",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "@fuel_irrelevance_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "@query",
        "Tezos.AbstractInterpreter_pretyping_893fa926149eed33a08e018fc484bfb1",
        "Tezos.UntypedDefinitions_pretyping_6d7fd3716239f2d1cd9d309696c1631f",
        "binder_x_6d7fd3716239f2d1cd9d309696c1631f_0",
        "binder_x_893fa926149eed33a08e018fc484bfb1_4",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_5",
        "constructor_distinct_Tezos.AbstractInterpreter.Failure",
        "constructor_distinct_Tezos.AbstractInterpreter.OutofFuel",
        "constructor_distinct_Tezos.AbstractInterpreter.Partial",
        "constructor_distinct_Tezos.AbstractInterpreter.UItem",
        "constructor_distinct_Tezos.UntypedDefinitions.DBool",
        "constructor_distinct_Tezos.UntypedDefinitions.Loop",
        "data_elim_Tezos.AbstractInterpreter.UItem",
        "data_typing_intro_Tezos.AbstractInterpreter.UEmpty@tok",
        "data_typing_intro_Tezos.UntypedDefinitions.Nop@tok",
        "disc_equation_Tezos.AbstractInterpreter.Partial",
        "disc_equation_Tezos.AbstractInterpreter.UItem",
        "disc_equation_Tezos.UntypedDefinitions.DBool",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Tezos.Hoare.op_Equals_Equals_Equals_Greater",
        "equation_Tezos.Hoare.spec", "equation_Tezos.Hoare.triple",
        "equation_with_fuel_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "fuel_guarded_inversion_Tezos.AbstractInterpreter.result",
        "fuel_guarded_inversion_Tezos.AbstractInterpreter.stack",
        "int_inversion", "int_typing",
        "interpretation_Tezos.Hoare_Tm_abs_90212b0bbb3ca22ac46e71abb360ab58",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Subtraction",
        "proj_equation_Tezos.AbstractInterpreter.Partial_fuel",
        "proj_equation_Tezos.AbstractInterpreter.UItem_x",
        "proj_equation_Tezos.UntypedDefinitions.DBool__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Tezos.AbstractInterpreter.Partial_fuel",
        "projection_inverse_Tezos.AbstractInterpreter.Partial_st",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_rest",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_x",
        "projection_inverse_Tezos.UntypedDefinitions.Loop__0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tezos.AbstractInterpreter_Tm_refine_0a92b3d97ddc1d062c093615043e8f5a",
        "typing_Tezos.AbstractInterpreter.ueval", "unit_inversion",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "f5fac00a8a9a3abf7c36c7230f5cab4f"
    ],
    [
      "Tezos.Hoare.triple_Loop",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "55f637f14ce35fe1247ff32a42c4d676"
    ],
    [
      "Tezos.Hoare.triple_Loop",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Tezos.AbstractInterpreter_pretyping_893fa926149eed33a08e018fc484bfb1",
        "data_typing_intro_Tezos.AbstractInterpreter.UEmpty@tok",
        "equation_Prims.l_and", "equation_Prims.squash", "forall-interp",
        "interpretation_Tezos.Hoare_Tm_abs_ac4df20da1af38b393e782cc6fd71eca",
        "l_and-interp", "l_imp-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "0ed72cf588664765bdaf4ae5993b6101"
    ],
    [
      "Tezos.Hoare.ueval_fuel_monotonic",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_False",
        "equation_Prims.l_True", "equation_Prims.nat", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a111732cce0afffcef2bc198f83f2bfa"
    ],
    [
      "Tezos.Hoare.ueval_fuel_monotonic",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "@fuel_irrelevance_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "@query",
        "Tezos.AbstractInterpreter_pretyping_893fa926149eed33a08e018fc484bfb1",
        "Tezos.UntypedDefinitions_pretyping_6d7fd3716239f2d1cd9d309696c1631f",
        "Tezos.UntypedDefinitions_pretyping_a331700217034dd7c59ddecf0cff7ab9",
        "binder_x_6d7fd3716239f2d1cd9d309696c1631f_1",
        "binder_x_893fa926149eed33a08e018fc484bfb1_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tezos.AbstractInterpreter.Failure",
        "constructor_distinct_Tezos.AbstractInterpreter.OutofFuel",
        "constructor_distinct_Tezos.AbstractInterpreter.Partial",
        "constructor_distinct_Tezos.AbstractInterpreter.UItem",
        "constructor_distinct_Tezos.UntypedDefinitions.Cdr",
        "constructor_distinct_Tezos.UntypedDefinitions.DBool",
        "constructor_distinct_Tezos.UntypedDefinitions.DInt",
        "constructor_distinct_Tezos.UntypedDefinitions.DOption",
        "constructor_distinct_Tezos.UntypedDefinitions.Dip",
        "constructor_distinct_Tezos.UntypedDefinitions.Fail",
        "constructor_distinct_Tezos.UntypedDefinitions.If",
        "constructor_distinct_Tezos.UntypedDefinitions.If_none",
        "constructor_distinct_Tezos.UntypedDefinitions.Loop",
        "constructor_distinct_Tezos.UntypedDefinitions.Seq",
        "constructor_distinct_Tezos.UntypedDefinitions.Swap",
        "constructor_distinct_Tm_unit",
        "data_elim_Tezos.AbstractInterpreter.Partial",
        "data_elim_Tezos.AbstractInterpreter.UItem",
        "data_elim_Tezos.UntypedDefinitions.DOption",
        "data_typing_intro_Tezos.AbstractInterpreter.UEmpty@tok",
        "data_typing_intro_Tezos.UntypedDefinitions.DUnit@tok",
        "data_typing_intro_Tezos.UntypedDefinitions.Nop@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Tezos.AbstractInterpreter.Partial",
        "disc_equation_Tezos.AbstractInterpreter.UItem",
        "disc_equation_Tezos.UntypedDefinitions.DBool",
        "disc_equation_Tezos.UntypedDefinitions.DOption",
        "disc_equation_Tezos.UntypedDefinitions.Dip",
        "disc_equation_Tezos.UntypedDefinitions.If",
        "disc_equation_Tezos.UntypedDefinitions.If_none",
        "disc_equation_Tezos.UntypedDefinitions.Loop",
        "disc_equation_Tezos.UntypedDefinitions.Seq",
        "equality_tok_Tezos.UntypedDefinitions.Car@tok",
        "equality_tok_Tezos.UntypedDefinitions.Cdr@tok",
        "equality_tok_Tezos.UntypedDefinitions.Fail@tok",
        "equality_tok_Tezos.UntypedDefinitions.Pair@tok",
        "equality_tok_Tezos.UntypedDefinitions.Swap@tok",
        "equation_Prims.nat",
        "equation_Tezos.AbstractInterpreter.op_Greater_Greater",
        "equation_with_fuel_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "fuel_guarded_inversion_Tezos.AbstractInterpreter.result",
        "fuel_guarded_inversion_Tezos.AbstractInterpreter.stack",
        "int_inversion", "int_typing",
        "kinding_Tezos.UntypedDefinitions.tagged_data@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Tezos.AbstractInterpreter.Partial_fuel",
        "proj_equation_Tezos.AbstractInterpreter.UItem_x",
        "proj_equation_Tezos.UntypedDefinitions.DBool__0",
        "proj_equation_Tezos.UntypedDefinitions.DOption__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Tezos.AbstractInterpreter.Partial_fuel",
        "projection_inverse_Tezos.AbstractInterpreter.Partial_st",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_rest",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_x",
        "projection_inverse_Tezos.UntypedDefinitions.DBool__0",
        "projection_inverse_Tezos.UntypedDefinitions.DOption__0",
        "projection_inverse_Tezos.UntypedDefinitions.Dip__0",
        "projection_inverse_Tezos.UntypedDefinitions.If__0",
        "projection_inverse_Tezos.UntypedDefinitions.If__1",
        "projection_inverse_Tezos.UntypedDefinitions.If_none__0",
        "projection_inverse_Tezos.UntypedDefinitions.If_none__1",
        "projection_inverse_Tezos.UntypedDefinitions.Loop__0",
        "projection_inverse_Tezos.UntypedDefinitions.Seq__0",
        "projection_inverse_Tezos.UntypedDefinitions.Seq__1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tezos.AbstractInterpreter_Tm_refine_0a92b3d97ddc1d062c093615043e8f5a",
        "refinement_interpretation_Tezos.AbstractInterpreter_Tm_refine_3875183a89580ec1a06c3dd2333e8181",
        "subterm_ordering_Tezos.UntypedDefinitions.Dip",
        "subterm_ordering_Tezos.UntypedDefinitions.If",
        "subterm_ordering_Tezos.UntypedDefinitions.If_none",
        "subterm_ordering_Tezos.UntypedDefinitions.Loop",
        "subterm_ordering_Tezos.UntypedDefinitions.Seq",
        "token_correspondence_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "typing_Tezos.AbstractInterpreter.__proj__UItem__item__x",
        "typing_Tezos.AbstractInterpreter.ueval", "unit_inversion",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "4aafb4cc972d7adfcb1ec8db85897ec2"
    ],
    [
      "Tezos.Hoare.unroll_loop_true",
      1,
      1,
      1,
      [ "@query", "equation_Prims.l_True" ],
      0,
      "7c9e7ad44314436da59db907d1db0f7c"
    ],
    [
      "Tezos.Hoare.unroll_loop_true",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "@fuel_irrelevance_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Tezos.AbstractInterpreter_pretyping_6f4f7fe39919e88c4613a10ed6e39ff2",
        "Tezos.AbstractInterpreter_pretyping_893fa926149eed33a08e018fc484bfb1",
        "Tezos.UntypedDefinitions_pretyping_6d7fd3716239f2d1cd9d309696c1631f",
        "constructor_distinct_Prims.unit",
        "constructor_distinct_Tezos.AbstractInterpreter.Failure",
        "constructor_distinct_Tezos.AbstractInterpreter.OutofFuel",
        "constructor_distinct_Tezos.AbstractInterpreter.Partial",
        "constructor_distinct_Tezos.AbstractInterpreter.UItem",
        "constructor_distinct_Tezos.AbstractInterpreter.result",
        "constructor_distinct_Tezos.UntypedDefinitions.DBool",
        "constructor_distinct_Tezos.UntypedDefinitions.Get",
        "constructor_distinct_Tezos.UntypedDefinitions.Loop",
        "constructor_distinct_Tezos.UntypedDefinitions.Seq",
        "data_elim_Tezos.AbstractInterpreter.UItem",
        "data_typing_intro_Tezos.AbstractInterpreter.UEmpty@tok",
        "data_typing_intro_Tezos.UntypedDefinitions.Nop@tok",
        "disc_equation_Tezos.AbstractInterpreter.Partial",
        "equality_tok_Tezos.UntypedDefinitions.Car@tok",
        "equality_tok_Tezos.UntypedDefinitions.Cdr@tok",
        "equation_Prims.assert_norm", "equation_Prims.nat",
        "equation_Tezos.AbstractInterpreter.op_Greater_Greater",
        "equation_with_fuel_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "fuel_guarded_inversion_Tezos.AbstractInterpreter.result",
        "fuel_guarded_inversion_Tezos.AbstractInterpreter.stack",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Tezos.AbstractInterpreter.Partial_fuel",
        "projection_inverse_Tezos.AbstractInterpreter.Partial_st",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_rest",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_x",
        "projection_inverse_Tezos.UntypedDefinitions.DBool__0",
        "projection_inverse_Tezos.UntypedDefinitions.Loop__0",
        "projection_inverse_Tezos.UntypedDefinitions.Seq__0",
        "projection_inverse_Tezos.UntypedDefinitions.Seq__1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tezos.AbstractInterpreter_Tm_refine_0a92b3d97ddc1d062c093615043e8f5a",
        "refinement_interpretation_Tezos.Hoare_Tm_refine_5ae9e5eecf0c15dbc856bc82041e45cc",
        "typing_Tezos.AbstractInterpreter.ueval", "unit_typing"
      ],
      0,
      "f74c20bb6a8a674ebf25d3fd107aee3b"
    ],
    [
      "Tezos.Hoare.wp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_6d7fd3716239f2d1cd9d309696c1631f_0",
        "equation_Prims.l_True",
        "subterm_ordering_Tezos.UntypedDefinitions.Dip",
        "subterm_ordering_Tezos.UntypedDefinitions.If",
        "subterm_ordering_Tezos.UntypedDefinitions.Seq"
      ],
      0,
      "16a2d91dcc0fcb50203e711cb87169c0"
    ],
    [
      "Tezos.Hoare.wp",
      2,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d64d57df585de0a8a046364be7224f45"
    ],
    [
      "Tezos.Hoare.wp",
      3,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c3ad836f22fde88f4b6c61f152e8cb38"
    ],
    [
      "Tezos.Hoare.stack_ind",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Tezos.AbstractInterpreter_pretyping_893fa926149eed33a08e018fc484bfb1",
        "data_elim_Tezos.AbstractInterpreter.UItem",
        "data_typing_intro_Tezos.AbstractInterpreter.UEmpty@tok",
        "eq2-interp", "equality_tok_Tezos.AbstractInterpreter.UEmpty@tok",
        "equation_Prims.l_Forall", "equation_Prims.l_imp",
        "equation_Prims.squash", "forall-interp",
        "fuel_guarded_inversion_Tezos.AbstractInterpreter.stack",
        "interpretation_Tezos.Hoare_Tm_abs_179b376a5de9ad6c10d99e93464bca29",
        "interpretation_Tezos.Hoare_Tm_abs_ab86d258efb19010c9caab1fcec2229e",
        "l_imp-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "34bee0b221a9fc1367f113d8590b29e5"
    ],
    [
      "Tezos.Hoare.cases_stack",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "c021d9279a76174a0d830d98d245529e"
    ],
    [
      "Tezos.Hoare.wp_Dip_body",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Tezos.Hoare.wp.fuel_instrumented",
        "@fuel_irrelevance_Tezos.Hoare.wp.fuel_instrumented", "@query",
        "constructor_distinct_Tezos.AbstractInterpreter.UItem",
        "constructor_distinct_Tezos.UntypedDefinitions.Dip",
        "equation_Prims.l_True", "equation_Tezos.Hoare.lift_assert",
        "equation_with_fuel_Tezos.Hoare.wp.fuel_instrumented",
        "fuel_token_correspondence_Tezos.Hoare.wp.fuel_instrumented_token",
        "interpretation_Tezos.Hoare_Tm_abs_80c0cb9e51e04aef45c2b2a0a63a67ae",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_rest",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_x",
        "projection_inverse_Tezos.UntypedDefinitions.Dip__0",
        "token_correspondence_Tezos.Hoare.wp", "unit_typing"
      ],
      0,
      "24b4a341da3614cd807cb5a914c3130d"
    ],
    [
      "Tezos.Hoare.wp_correct",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Tezos.Hoare.wp.fuel_instrumented", "@query",
        "binder_x_6d7fd3716239f2d1cd9d309696c1631f_0",
        "constructor_distinct_Tezos.UntypedDefinitions.Const_bool",
        "constructor_distinct_Tezos.UntypedDefinitions.Const_int",
        "constructor_distinct_Tezos.UntypedDefinitions.Dip",
        "constructor_distinct_Tezos.UntypedDefinitions.Drop",
        "constructor_distinct_Tezos.UntypedDefinitions.Dup",
        "constructor_distinct_Tezos.UntypedDefinitions.Eq",
        "constructor_distinct_Tezos.UntypedDefinitions.Mul_intint",
        "constructor_distinct_Tezos.UntypedDefinitions.Neq",
        "constructor_distinct_Tezos.UntypedDefinitions.Nop",
        "constructor_distinct_Tezos.UntypedDefinitions.Sub_int",
        "constructor_distinct_Tezos.UntypedDefinitions.Swap",
        "data_elim_Tezos.UntypedDefinitions.Const_int",
        "disc_equation_Tezos.UntypedDefinitions.Const_bool",
        "disc_equation_Tezos.UntypedDefinitions.Const_int",
        "disc_equation_Tezos.UntypedDefinitions.Dip",
        "disc_equation_Tezos.UntypedDefinitions.Drop",
        "disc_equation_Tezos.UntypedDefinitions.Dup",
        "disc_equation_Tezos.UntypedDefinitions.Eq",
        "disc_equation_Tezos.UntypedDefinitions.If",
        "disc_equation_Tezos.UntypedDefinitions.Mul_intint",
        "disc_equation_Tezos.UntypedDefinitions.Neq",
        "disc_equation_Tezos.UntypedDefinitions.Nop",
        "disc_equation_Tezos.UntypedDefinitions.Seq",
        "disc_equation_Tezos.UntypedDefinitions.Sub_int",
        "disc_equation_Tezos.UntypedDefinitions.Swap",
        "equality_tok_Tezos.UntypedDefinitions.Drop@tok",
        "equality_tok_Tezos.UntypedDefinitions.Dup@tok",
        "equality_tok_Tezos.UntypedDefinitions.Eq@tok",
        "equality_tok_Tezos.UntypedDefinitions.Mul_intint@tok",
        "equality_tok_Tezos.UntypedDefinitions.Neq@tok",
        "equality_tok_Tezos.UntypedDefinitions.Nop@tok",
        "equality_tok_Tezos.UntypedDefinitions.Sub_int@tok",
        "equality_tok_Tezos.UntypedDefinitions.Swap@tok",
        "equation_FStar.Tactics.Effect.assert_by_tactic",
        "equation_Prims.l_False", "equation_Prims.l_True",
        "equation_Prims.nat",
        "equation_Tezos.Hoare.op_Equals_Equals_Equals_Greater",
        "equation_Tezos.Hoare.spec", "equation_Tezos.Hoare.triple",
        "equation_with_fuel_Tezos.Hoare.wp.fuel_instrumented",
        "false_interp", "int_inversion",
        "interpretation_Tezos.Hoare_Tm_abs_0e73d20bd6743620039b7c579c5bc493",
        "interpretation_Tezos.Hoare_Tm_abs_22b669f5082bf8f4da03c01ec5558897",
        "interpretation_Tezos.Hoare_Tm_abs_24d89143cc37a05e5845768802e1c617",
        "interpretation_Tezos.Hoare_Tm_abs_25292c78a5d92a3690d67dd8ab2bd39f",
        "interpretation_Tezos.Hoare_Tm_abs_2e846bf5b68aab921590f9c9688e3a7a",
        "interpretation_Tezos.Hoare_Tm_abs_3864377d5dc78661b0bb163e242b65ba",
        "interpretation_Tezos.Hoare_Tm_abs_472edfa86cd2ab393b1e31d16862e005",
        "interpretation_Tezos.Hoare_Tm_abs_4b53b075a970e669d1c95de484ff91e1",
        "interpretation_Tezos.Hoare_Tm_abs_6331bc43642e8a2da367b308d9d196fe",
        "interpretation_Tezos.Hoare_Tm_abs_88bcfa763bffa80ec2e0eae0205fb090",
        "interpretation_Tezos.Hoare_Tm_abs_8caa015cae9438150292a35ab0ef23f6",
        "interpretation_Tezos.Hoare_Tm_abs_b7fc2e38d751fffd26ce5b897c895cc1",
        "interpretation_Tezos.Hoare_Tm_abs_bb5f050186422b19f68e77556e4fe60e",
        "interpretation_Tezos.Hoare_Tm_abs_bcd9030b52bf5a32c885b1ee0e9d3089",
        "interpretation_Tezos.Hoare_Tm_abs_c22a8e22927ecda1dba9a8fd03721fcc",
        "interpretation_Tezos.Hoare_Tm_abs_c28dea52c621792b2f4918b62214f329",
        "interpretation_Tezos.Hoare_Tm_abs_cb64fc1620cc349217cf640de84b51f2",
        "interpretation_Tezos.Hoare_Tm_abs_d56fefde5cfb4766ef011652f26f28ed",
        "interpretation_Tezos.Hoare_Tm_abs_db995ef7e3fbaaaee893b54e99631d65",
        "projection_inverse_Tezos.UntypedDefinitions.Const_bool__0",
        "projection_inverse_Tezos.UntypedDefinitions.Const_int__0",
        "projection_inverse_Tezos.UntypedDefinitions.Dip__0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "4ef6330b31e70422a020e7bb947276e4"
    ],
    [
      "Tezos.Hoare.wp_correct",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "@query",
        "Tezos.AbstractInterpreter_pretyping_893fa926149eed33a08e018fc484bfb1",
        "Tezos.UntypedDefinitions_pretyping_6d7fd3716239f2d1cd9d309696c1631f",
        "constructor_distinct_Tezos.AbstractInterpreter.Failure",
        "constructor_distinct_Tezos.AbstractInterpreter.OutofFuel",
        "constructor_distinct_Tezos.AbstractInterpreter.UEmpty",
        "constructor_distinct_Tezos.UntypedDefinitions.Dip",
        "data_typing_intro_Tezos.AbstractInterpreter.UEmpty@tok",
        "data_typing_intro_Tezos.UntypedDefinitions.Nop@tok", "eq2-interp",
        "equality_tok_Tezos.AbstractInterpreter.UEmpty@tok",
        "equation_Prims.eq2", "equation_Prims.nat", "equation_Prims.squash",
        "equation_Tezos.Hoare.spec",
        "equation_with_fuel_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "fuel_guarded_inversion_Tezos.AbstractInterpreter.stack",
        "int_inversion",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8ce065bb2b2311cdf509a2a478ee5056"
    ],
    [
      "Tezos.Hoare.wp_correct",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_Tezos.AbstractInterpreter.UItem@tok",
        "eq2-interp", "equation_Prims.eq2", "equation_Prims.l_and",
        "equation_Prims.squash",
        "equation_Tezos.Hoare.op_Equals_Equals_Equals_Greater",
        "l_and-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Tezos.Hoare.wp"
      ],
      0,
      "c9ec255bc1313ef7482eb1630bc62661"
    ],
    [
      "Tezos.Hoare.wp_correct",
      4,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Tezos.Hoare.wp.fuel_instrumented",
        "@fuel_irrelevance_Tezos.Hoare.wp.fuel_instrumented", "@query",
        "binder_x_6d7fd3716239f2d1cd9d309696c1631f_0",
        "constructor_distinct_Tezos.AbstractInterpreter.UItem",
        "constructor_distinct_Tezos.UntypedDefinitions.DBool",
        "constructor_distinct_Tezos.UntypedDefinitions.If",
        "data_typing_intro_Tezos.AbstractInterpreter.UItem@tok",
        "data_typing_intro_Tezos.UntypedDefinitions.DBool@tok",
        "disc_equation_Tezos.UntypedDefinitions.Eq",
        "disc_equation_Tezos.UntypedDefinitions.If", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.l_not",
        "equation_Prims.squash",
        "equation_Tezos.Hoare.op_Equals_Equals_Equals_Greater",
        "equation_with_fuel_Tezos.Hoare.wp.fuel_instrumented",
        "fuel_token_correspondence_Tezos.Hoare.wp.fuel_instrumented_token",
        "interpretation_Tezos.Hoare_Tm_abs_233eb2fde4c7a91e5668fbfcf926fe6e",
        "interpretation_Tezos.Hoare_Tm_abs_df070fcc53fc618ae269a72ebe0a02c9",
        "l_and-interp", "l_not-interp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_rest",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_x",
        "projection_inverse_Tezos.UntypedDefinitions.DBool__0",
        "projection_inverse_Tezos.UntypedDefinitions.If__1",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Tezos.UntypedDefinitions.uu___is_Eq"
      ],
      0,
      "90097311cb23392123ef2d99fa710677"
    ],
    [
      "Tezos.Hoare.wp_correct",
      5,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Tezos.Hoare.wp.fuel_instrumented",
        "@fuel_irrelevance_Tezos.Hoare.wp.fuel_instrumented", "@query",
        "binder_x_6d7fd3716239f2d1cd9d309696c1631f_0",
        "constructor_distinct_Tezos.AbstractInterpreter.UItem",
        "constructor_distinct_Tezos.UntypedDefinitions.DBool",
        "constructor_distinct_Tezos.UntypedDefinitions.If",
        "data_typing_intro_Tezos.AbstractInterpreter.UItem@tok",
        "data_typing_intro_Tezos.UntypedDefinitions.DBool@tok",
        "disc_equation_Tezos.UntypedDefinitions.If", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Tezos.Hoare.op_Equals_Equals_Equals_Greater",
        "equation_with_fuel_Tezos.Hoare.wp.fuel_instrumented",
        "fuel_token_correspondence_Tezos.Hoare.wp.fuel_instrumented_token",
        "interpretation_Tezos.Hoare_Tm_abs_233eb2fde4c7a91e5668fbfcf926fe6e",
        "interpretation_Tezos.Hoare_Tm_abs_46137e69598e0b80435fb4b59148c889",
        "l_and-interp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_rest",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_x",
        "projection_inverse_Tezos.UntypedDefinitions.DBool__0",
        "projection_inverse_Tezos.UntypedDefinitions.If__0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Tezos.UntypedDefinitions.uu___is_If"
      ],
      0,
      "cfed1efa6f8e8c8db10bbb50995ce59d"
    ],
    [
      "Tezos.Hoare.wp_correct",
      6,
      1,
      1,
      [ "@query", "equation_Tezos.Hoare.op_Equals_Equals_Equals_Greater" ],
      0,
      "6f186ee6aae66cb5a2b5819c761de96e"
    ],
    [
      "Tezos.Hoare.wp_correct",
      7,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Tezos.Hoare.wp.fuel_instrumented",
        "@fuel_irrelevance_Tezos.Hoare.wp.fuel_instrumented", "@query",
        "constructor_distinct_Tezos.UntypedDefinitions.Seq",
        "disc_equation_Tezos.UntypedDefinitions.Seq", "eq2-interp",
        "equality_tok_Tezos.UntypedDefinitions.Car@tok",
        "equality_tok_Tezos.UntypedDefinitions.Cdr@tok",
        "equality_tok_Tezos.UntypedDefinitions.Pair@tok",
        "equality_tok_Tezos.UntypedDefinitions.Swap@tok",
        "equation_Prims.eq2", "equation_Prims.l_and",
        "equation_Prims.squash",
        "equation_Tezos.AbstractInterpreter.op_Greater_Greater",
        "equation_with_fuel_Tezos.Hoare.wp.fuel_instrumented",
        "l_and-interp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Tezos.UntypedDefinitions.Seq__0",
        "projection_inverse_Tezos.UntypedDefinitions.Seq__1",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "dc989f42f88bfcc3898ea953d5875f79"
    ],
    [
      "Tezos.Hoare.prog_triple",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Tezos.AbstractInterpreter.UEmpty",
        "disc_equation_Tezos.AbstractInterpreter.UEmpty",
        "disc_equation_Tezos.AbstractInterpreter.UItem",
        "equation_FStar.Tactics.Effect.assert_by_tactic",
        "fuel_guarded_inversion_Tezos.AbstractInterpreter.stack",
        "unit_typing"
      ],
      0,
      "9bf276147aa9268c740e8c8dcf6d3297"
    ],
    [
      "Tezos.Hoare.prog_triple",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Tezos.Hoare.wp.fuel_instrumented", "@query",
        "Tezos.AbstractInterpreter_pretyping_893fa926149eed33a08e018fc484bfb1",
        "constructor_distinct_Tezos.AbstractInterpreter.UItem",
        "constructor_distinct_Tezos.UntypedDefinitions.Drop",
        "data_typing_intro_Tezos.AbstractInterpreter.UEmpty@tok",
        "eq2-interp", "equality_tok_Tezos.UntypedDefinitions.Drop@tok",
        "equation_Prims.eq2", "equation_Prims.l_True",
        "equation_Prims.squash",
        "equation_Tezos.Hoare.op_Equals_Equals_Equals_Greater",
        "equation_with_fuel_Tezos.Hoare.wp.fuel_instrumented",
        "interpretation_Tezos.Hoare_Tm_abs_4351f9ade3b5e5da65e2526b6ff57070",
        "interpretation_Tezos.Hoare_Tm_abs_bcd9030b52bf5a32c885b1ee0e9d3089",
        "interpretation_Tezos.Hoare_Tm_abs_bf7d25291fbb0e498046cbb52422a8b9",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_rest",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_x",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "7c515289b2ddb93afbac552ddcaf81ec"
    ],
    [
      "Tezos.Hoare.prog_triple",
      3,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Tezos.Hoare.wp.fuel_instrumented", "@query",
        "Tezos.AbstractInterpreter_pretyping_893fa926149eed33a08e018fc484bfb1",
        "constructor_distinct_Tezos.AbstractInterpreter.UItem",
        "constructor_distinct_Tezos.UntypedDefinitions.Dup",
        "data_typing_intro_Tezos.AbstractInterpreter.UEmpty@tok",
        "eq2-interp", "equality_tok_Tezos.UntypedDefinitions.Dup@tok",
        "equation_Prims.eq2", "equation_Prims.l_True",
        "equation_Prims.squash",
        "equation_Tezos.Hoare.op_Equals_Equals_Equals_Greater",
        "equation_with_fuel_Tezos.Hoare.wp.fuel_instrumented",
        "interpretation_Tezos.Hoare_Tm_abs_25292c78a5d92a3690d67dd8ab2bd39f",
        "interpretation_Tezos.Hoare_Tm_abs_4351f9ade3b5e5da65e2526b6ff57070",
        "interpretation_Tezos.Hoare_Tm_abs_bf7d25291fbb0e498046cbb52422a8b9",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_rest",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_x",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "5123e5bad2cdf1e8c2e9b40929e17970"
    ],
    [
      "Tezos.Hoare.prog_triple",
      4,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "@query",
        "Tezos.AbstractInterpreter_pretyping_893fa926149eed33a08e018fc484bfb1",
        "Tezos.UntypedDefinitions_pretyping_6d7fd3716239f2d1cd9d309696c1631f",
        "constructor_distinct_Tezos.AbstractInterpreter.Failure",
        "constructor_distinct_Tezos.AbstractInterpreter.OutofFuel",
        "constructor_distinct_Tezos.AbstractInterpreter.UEmpty",
        "constructor_distinct_Tezos.AbstractInterpreter.UItem",
        "constructor_distinct_Tezos.UntypedDefinitions.Dup",
        "data_typing_intro_Tezos.AbstractInterpreter.UEmpty@tok",
        "data_typing_intro_Tezos.UntypedDefinitions.Nop@tok", "eq2-interp",
        "equality_tok_Tezos.AbstractInterpreter.UEmpty@tok",
        "equality_tok_Tezos.UntypedDefinitions.Drop@tok",
        "equality_tok_Tezos.UntypedDefinitions.Dup@tok",
        "equation_Prims.eq2", "equation_Prims.l_False",
        "equation_Prims.squash", "equation_Tezos.Hoare.spec",
        "equation_Tezos.Hoare.triple",
        "equation_with_fuel_Tezos.AbstractInterpreter.ueval.fuel_instrumented",
        "false_interp",
        "interpretation_Tezos.Hoare_Tm_abs_bf7d25291fbb0e498046cbb52422a8b9",
        "interpretation_Tezos.Hoare_Tm_abs_db995ef7e3fbaaaee893b54e99631d65",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "403a05d89e6b357607376c6b50dd5c31"
    ],
    [
      "Tezos.Hoare.fact",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "6355b6b48d46e475bcf60bc178a71178"
    ],
    [
      "Tezos.Hoare.inv",
      1,
      1,
      1,
      [ "@query", "equation_Prims.l_False" ],
      0,
      "2394412f76e728074a72670e5c4141f5"
    ],
    [
      "Tezos.Hoare.inv",
      2,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "93e57d248c0c4bbab9ce4a7621c4550e"
    ],
    [
      "Tezos.Hoare.post",
      1,
      1,
      1,
      [ "@query", "equation_Prims.l_False" ],
      0,
      "27dda2ad5a240d6c79f14f0d5d497f99"
    ],
    [
      "Tezos.Hoare.wp_loop_inv_true_",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Tezos.Hoare.fact.fuel_instrumented",
        "@fuel_irrelevance_Tezos.Hoare.fact.fuel_instrumented", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_typing", "disc_equation_Tezos.AbstractInterpreter.UItem",
        "disc_equation_Tezos.UntypedDefinitions.DInt", "eq2-interp",
        "equation_Prims.assert_norm", "equation_Prims.l_False",
        "equation_Prims.nat", "equation_Tezos.Hoare.inv",
        "equation_with_fuel_Tezos.Hoare.fact.fuel_instrumented",
        "false_interp", "int_inversion", "int_typing",
        "interpretation_Tezos.Hoare_Tm_abs_6da6bbe74ac2e893e2f63f82680be823",
        "l_and-interp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "primitive_Prims.op_disEquality",
        "proj_equation_Tezos.AbstractInterpreter.UItem_rest",
        "proj_equation_Tezos.AbstractInterpreter.UItem_x",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_rest",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_x",
        "projection_inverse_Tezos.UntypedDefinitions.DBool__0",
        "projection_inverse_Tezos.UntypedDefinitions.DInt__0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Tezos.Hoare.fact.fuel_instrumented",
        "token_correspondence_Tezos.Hoare.inv", "typing_Tezos.Hoare.fact",
        "unit_typing"
      ],
      0,
      "cd7b5a290c23c4c9b1552534c000a4d5"
    ],
    [
      "Tezos.Hoare.wp_loop_inv_true",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Tezos.Hoare.loop",
        "equation_Tezos.Hoare.op_Equals_Equals_Equals_Greater",
        "int_inversion",
        "interpretation_Tezos.Hoare_Tm_abs_32c0cf03be0b46bdde79cd5a33402096",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Tezos.Hoare.wp"
      ],
      0,
      "f557a0df1ef7981ec9f3a2bb102c93b4"
    ],
    [
      "Tezos.Hoare.wp_loop_inv_false",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Tezos.Hoare.fact.fuel_instrumented", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Tezos.AbstractInterpreter.UItem",
        "constructor_distinct_Tezos.UntypedDefinitions.DBool", "eq2-interp",
        "equation_Prims.l_False", "equation_Prims.nat",
        "equation_Tezos.Hoare.inv",
        "equation_Tezos.Hoare.op_Equals_Equals_Equals_Greater",
        "equation_Tezos.Hoare.post",
        "equation_with_fuel_Tezos.Hoare.fact.fuel_instrumented",
        "int_inversion",
        "interpretation_Tezos.Hoare_Tm_abs_10e8bd0cf06568c5441425d995232769",
        "interpretation_Tezos.Hoare_Tm_abs_6da6bbe74ac2e893e2f63f82680be823",
        "interpretation_Tezos.Hoare_Tm_abs_c291144ea45a8c45dc56f07504da883d",
        "l_and-interp", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_rest",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_x",
        "projection_inverse_Tezos.UntypedDefinitions.DBool__0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Tezos.Hoare.inv", "unit_typing"
      ],
      0,
      "c04d563ccb6e34b7f8d98cf3e804eb08"
    ],
    [
      "Tezos.Hoare.loop_triple",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "3b87dec81f65c3c1c1a3a9479e382992"
    ],
    [
      "Tezos.Hoare.p",
      1,
      1,
      1,
      [ "@query", "equation_Prims.l_True" ],
      0,
      "a62d64c27fe3604816d13605df545261"
    ],
    [
      "Tezos.Hoare.q",
      1,
      1,
      1,
      [ "@query", "equation_Prims.l_False" ],
      0,
      "7733fe10239d2d9f28b767c3d6219b6c"
    ],
    [
      "Tezos.Hoare.r",
      1,
      1,
      1,
      [ "@query", "equation_Prims.l_False" ],
      0,
      "0a801aeeb05de0e7c31f7cb371cf4caf"
    ],
    [
      "Tezos.Hoare.r",
      2,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c9ef9a76250d07151a4bb2d4dc98e887"
    ],
    [
      "Tezos.Hoare.factorial_spec",
      1,
      1,
      2,
      [ "@query" ],
      0,
      "83ea7f887b369245d24efe36b3b3db47"
    ],
    [
      "Tezos.Hoare.factorial_spec",
      2,
      1,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Tezos.Hoare.wp.fuel_instrumented", "@query",
        "constructor_distinct_Tezos.AbstractInterpreter.UItem",
        "constructor_distinct_Tezos.UntypedDefinitions.DBool",
        "constructor_distinct_Tezos.UntypedDefinitions.Eq", "eq2-interp",
        "equality_tok_Tezos.UntypedDefinitions.Eq@tok",
        "equation_Prims.l_False", "equation_Prims.l_True",
        "equation_Prims.nat", "equation_Tezos.Hoare.r",
        "equation_with_fuel_Tezos.Hoare.wp.fuel_instrumented",
        "int_inversion",
        "interpretation_Tezos.Hoare_Tm_abs_0e7fdc0e20de609791a49d7e856878c5",
        "interpretation_Tezos.Hoare_Tm_abs_c28dea52c621792b2f4918b62214f329",
        "l_and-interp",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_rest",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_x",
        "projection_inverse_Tezos.UntypedDefinitions.DBool__0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Tezos.Hoare.wp", "true_interp"
      ],
      0,
      "b9738346b16891d1f98b2b146aef9009"
    ],
    [
      "Tezos.Hoare.factorial_spec",
      3,
      1,
      2,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Tezos.Hoare.fact.fuel_instrumented",
        "@fuel_correspondence_Tezos.Hoare.wp.fuel_instrumented", "@query",
        "constructor_distinct_Tezos.AbstractInterpreter.UItem",
        "constructor_distinct_Tezos.UntypedDefinitions.Const_int",
        "constructor_distinct_Tezos.UntypedDefinitions.DInt", "eq2-interp",
        "equation_Prims.l_False", "equation_Tezos.Hoare.q",
        "equation_with_fuel_Tezos.Hoare.fact.fuel_instrumented",
        "equation_with_fuel_Tezos.Hoare.wp.fuel_instrumented",
        "interpretation_Tezos.Hoare_Tm_abs_1c3ca468a7dc8da7a9201e43ed756f53",
        "interpretation_Tezos.Hoare_Tm_abs_d56fefde5cfb4766ef011652f26f28ed",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_rest",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_x",
        "projection_inverse_Tezos.UntypedDefinitions.Const_int__0",
        "projection_inverse_Tezos.UntypedDefinitions.DBool__0",
        "projection_inverse_Tezos.UntypedDefinitions.DInt__0",
        "token_correspondence_Tezos.Hoare.wp"
      ],
      0,
      "1f2b51176e2cc32b38cf4935ef18c236"
    ],
    [
      "Tezos.Hoare.factorial_spec",
      4,
      1,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Tezos.Hoare.wp.fuel_instrumented", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_typing",
        "constructor_distinct_Tezos.AbstractInterpreter.UItem",
        "constructor_distinct_Tezos.UntypedDefinitions.DBool",
        "constructor_distinct_Tezos.UntypedDefinitions.DInt",
        "constructor_distinct_Tezos.UntypedDefinitions.Dup",
        "constructor_distinct_Tezos.UntypedDefinitions.Neq", "eq2-interp",
        "equality_tok_Tezos.UntypedDefinitions.Dup@tok",
        "equality_tok_Tezos.UntypedDefinitions.Neq@tok",
        "equation_Prims.l_False", "equation_Prims.l_True",
        "equation_Prims.nat", "equation_Tezos.Hoare.inv",
        "equation_with_fuel_Tezos.Hoare.wp.fuel_instrumented",
        "int_inversion",
        "interpretation_Tezos.Hoare_Tm_abs_25292c78a5d92a3690d67dd8ab2bd39f",
        "interpretation_Tezos.Hoare_Tm_abs_6da6bbe74ac2e893e2f63f82680be823",
        "interpretation_Tezos.Hoare_Tm_abs_cb64fc1620cc349217cf640de84b51f2",
        "l_and-interp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_rest",
        "projection_inverse_Tezos.AbstractInterpreter.UItem_x",
        "projection_inverse_Tezos.UntypedDefinitions.DBool__0",
        "projection_inverse_Tezos.UntypedDefinitions.DInt__0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Tezos.Hoare.wp", "typing_Tezos.Hoare.fact"
      ],
      0,
      "e0b9d953cdd77ccc03dad85c043d2c97"
    ],
    [
      "Tezos.Hoare.factorial_spec",
      5,
      1,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Tezos.AbstractInterpreter_pretyping_893fa926149eed33a08e018fc484bfb1",
        "data_elim_Tezos.AbstractInterpreter.UItem",
        "data_elim_Tezos.UntypedDefinitions.DInt",
        "data_typing_intro_Tezos.AbstractInterpreter.UEmpty@tok",
        "eq2-interp", "equation_Prims.l_False", "equation_Tezos.Hoare.q",
        "int_inversion", "int_typing",
        "interpretation_Tezos.Hoare_Tm_abs_1c3ca468a7dc8da7a9201e43ed756f53",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Tezos.Hoare.q"
      ],
      0,
      "0f5ee96578498d62e64fe0c5d4fdc484"
    ]
  ]
]